# Railway Dockerfile for MyRecoveryPal Django Application
# This Dockerfile is specifically for deploying the Django web app to Railway
# The package.json and Capacitor files are for local mobile app development only
# Build: 2026-01-17-v5 - Event delegation fix for comments

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . /app/

# Create necessary directories
RUN mkdir -p staticfiles logs media/avatars root_files

# Collect static files (doesn't need database)
RUN python manage.py collectstatic --noinput --clear

# Make start script executable
RUN chmod +x /app/start.sh

# Expose port
EXPOSE $PORT

# Start with script that runs migrations then gunicorn
CMD ["/app/start.sh"]
