ryanpate@MacBook-Pro-7 myrecoverypal % tree -L 5
.
├── apps
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-310.pyc
│   ├── accounts
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── forms.cpython-310.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   ├── signals.cpython-310.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   └── views.cpython-310.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── init.py
│   │   ├── management
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   └── __init__.cpython-310.pyc
│   │   │   └── commands
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       ├── create_challenge_badges.py
│   │   │       └── create_sample_users.py
│   │   ├── managers.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── 0001_initial.cpython-310.pyc
│   │   │   │   ├── 0002_activityfeed_activitycomment_dailycheckin.cpython-310.pyc
│   │   │   │   ├── 0003_activity_feed.cpython-310.pyc
│   │   │   │   ├── 0004_merge_20250911_1821.cpython-310.pyc
│   │   │   │   ├── 0005_add_community.cpython-310.pyc
│   │   │   │   ├── 0006_merge_0004_merge_20250911_1821_0005_add_community.cpython-310.pyc
│   │   │   │   ├── 0007_userprofile_and_more.cpython-310.pyc
│   │   │   │   ├── 0008_challengebadge_challengecheckin_challengecomment_and_more.cpython-310.pyc
│   │   │   │   ├── 0009_group_challenges.cpython-310.pyc
│   │   │   │   └── 0009_rename_allow_buddy_system_groupchallenge_allow_pal_system_and_more.cpython-310.pyc
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_activityfeed_activitycomment_dailycheckin.py
│   │   │   ├── 0003_activity_feed.py
│   │   │   ├── 0004_merge_20250911_1821.py
│   │   │   ├── 0005_add_community.py
│   │   │   ├── 0006_merge_0004_merge_20250911_1821_0005_add_community.py
│   │   │   ├── 0007_userprofile_and_more.py
│   │   │   ├── 0008_challengebadge_challengecheckin_challengecomment_and_more.py
│   │   │   └── 0009_rename_allow_buddy_system_groupchallenge_allow_pal_system_and_more.py
│   │   ├── models.py
│   │   ├── signals.py
│   │   ├── templates
│   │   │   ├── accounts
│   │   │   │   ├── challenges
│   │   │   │   ├── community.html
│   │   │   │   ├── daily_checkin.html
│   │   │   │   ├── dashboard.html
│   │   │   │   ├── dashboard.html.bak
│   │   │   │   ├── edit_profile.html
│   │   │   │   ├── enhanced_community.html
│   │   │   │   ├── enhanced_dashboard.html
│   │   │   │   ├── groups
│   │   │   │   ├── messages.html
│   │   │   │   ├── milestone_form.html
│   │   │   │   ├── milestones.html
│   │   │   │   ├── pal_dashboard.html
│   │   │   │   ├── password_reset.html
│   │   │   │   ├── profile.html
│   │   │   │   ├── request_pal.html
│   │   │   │   ├── request_sponsor.html
│   │   │   │   ├── send_message.html
│   │   │   │   ├── sponsor_dashboard.html
│   │   │   │   └── suggested_users.html
│   │   │   └── registration
│   │   │       ├── login.html
│   │   │       ├── password_reset_complete.html
│   │   │       ├── password_reset_confirm.html
│   │   │       ├── password_reset_done.html
│   │   │       ├── password_reset.html
│   │   │       └── register.html
│   │   ├── templatetags
│   │   │   ├── __pycache__
│   │   │   │   ├── account_tags.cpython-310.pyc
│   │   │   │   └── init.cpython-310.pyc
│   │   │   ├── account_tags.py
│   │   │   └── init.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── blog
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── forms.cpython-310.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   └── views.cpython-310.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── init.py
│   │   ├── management
│   │   │   └── commands
│   │   │       └── create_sample_posts.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   └── 0001_initial.cpython-310.pyc
│   │   │   └── 0001_initial.py
│   │   ├── models.py
│   │   ├── templates
│   │   │   └── blog
│   │   │       ├── category_posts.html
│   │   │       ├── post_detail.html
│   │   │       ├── post_form.html
│   │   │       ├── post_list.html
│   │   │       └── tag_posts.html
│   │   ├── urls.py
│   │   └── views.py
│   ├── core
│   │   ├── __pycache__
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   └── views.cpython-310.pyc
│   │   ├── apps.py
│   │   ├── init.py
│   │   ├── models.py
│   │   ├── templates
│   │   │   └── core
│   │   │       ├── about.html
│   │   │       ├── contact.html
│   │   │       ├── index.html
│   │   │       ├── privacy.html
│   │   │       └── terms.html
│   │   ├── urls.py
│   │   └── views.py
│   ├── init.py
│   ├── journal
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── forms.cpython-310.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   └── views.cpython-310.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── init.py
│   │   ├── management
│   │   │   └── commands
│   │   │       └── create_journal_prompts.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   └── 0001_initial.cpython-310.pyc
│   │   │   └── 0001_initial.py
│   │   ├── models.py
│   │   ├── templates
│   │   │   └── journal
│   │   │       ├── dashboard.html
│   │   │       ├── entry_detail.html
│   │   │       ├── entry_form.html
│   │   │       ├── entry_list.html
│   │   │       ├── guided_entry.html
│   │   │       ├── prompts_list.html
│   │   │       ├── reminder_form.html
│   │   │       └── stats.html
│   │   ├── urls.py
│   │   └── views.py
│   ├── newsletter
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── forms.cpython-310.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   ├── tasks.cpython-310.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   └── views.cpython-310.pyc
│   │   ├── admin.py
│   │   ├── forms.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   └── 0001_initial.cpython-310.pyc
│   │   │   └── 0001_initial.py
│   │   ├── models.py
│   │   ├── tasks.py
│   │   ├── templates
│   │   │   └── newsletter
│   │   │       ├── emails
│   │   │       └── subscribe.html
│   │   ├── urls.py
│   │   └── views.py
│   ├── store
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   └── views.cpython-310.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   └── 0001_initial.cpython-310.pyc
│   │   │   └── 0001_initial.py
│   │   ├── models.py
│   │   ├── templates
│   │   │   └── store
│   │   │       └── coming_soon.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   └── support_services
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-310.pyc
│       │   ├── admin.cpython-310.pyc
│       │   ├── apps.cpython-310.pyc
│       │   ├── forms.cpython-310.pyc
│       │   ├── models.cpython-310.pyc
│       │   ├── urls.cpython-310.pyc
│       │   └── views.cpython-310.pyc
│       ├── admin.py
│       ├── apps.py
│       ├── forms.py
│       ├── management
│       │   └── commands
│       │       ├── import_meeting_guide.py
│       │       └── populate_support_services.py
│       ├── migrations
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-310.pyc
│       │   │   └── 0001_initial.cpython-310.pyc
│       │   └── 0001_initial.py
│       ├── models.py
│       ├── templates
│       │   └── support_services
│       │       ├── home.html
│       │       ├── meeting_finder.html
│       │       ├── meeting_list.html
│       │       └── submit_meeting.html
│       ├── tests.py
│       ├── urls.py
│       └── views.py
├── db.sqlite3
├── educational-resources.html
├── index.html
├── manage.py
├── media
│   └── avatars
│       └── image.webp
├── MIGRATION_NOTES.txt
├── README.md
├── recovery_hub
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── settings.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── wsgi.cpython-310.pyc
│   ├── apps
│   │   ├── accounts
│   │   │   ├── apps.py
│   │   │   ├── forms.py
│   │   │   ├── models.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── blog
│   │   │   ├── admin.py
│   │   │   ├── models.py
│   │   │   └── urls.py
│   │   ├── core
│   │   │   ├── apps.py
│   │   │   ├── init.py
│   │   │   └── urls.py
│   │   ├── init.py
│   │   ├── journal
│   │   │   ├── forms.py
│   │   │   └── models.py
│   │   ├── newsletter
│   │   │   └── models.py
│   │   └── store
│   │       └── models.py
│   ├── asgi.py
│   ├── celery.py
│   ├── init.py
│   ├── settings
│   │   ├── base.py
│   │   ├── development .py
│   │   └── init.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── rename_buddy_to_pal.py
├── requirements.txt
├── resources
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── views.cpython-310.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── management
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-310.pyc
│   │   └── commands
│   │       ├── __init__.py
│   │       ├── add_daily_checklist.py
│   │       ├── add_educational_resources.py
│   │       ├── add_recovery_journal.py
│   │       ├── create_coping_skills.py
│   │       └── populate_resources.py
│   ├── migrations
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── 0001_initial.cpython-310.pyc
│   │   │   ├── 0002_resource_difficulty_level_resource_estimated_time_and_more.cpython-310.pyc
│   │   │   └── 0003_add_coping_skills_resources.cpython-310.pyc
│   │   ├── 0001_initial.py
│   │   ├── 0002_resource_difficulty_level_resource_estimated_time_and_more.py
│   │   └── 0003_add_coping_skills_resources.py
│   ├── models.py
│   ├── static
│   │   └── resources
│   │       ├── css
│   │       │   └── resources.css
│   │       └── js
│   │           └── resources.js
│   ├── templates
│   │   └── resources
│   │       ├── crisis.html
│   │       ├── daily_checklist.html
│   │       ├── educational_resources.html
│   │       ├── educational-resources.html
│   │       ├── interactive
│   │       │   ├── coping_skills_checklist.html
│   │       │   └── daily_checklist.html
│   │       ├── my_bookmarks.html
│   │       ├── pdf
│   │       │   ├── 30-Day Recovery Journal - MyRecoveryPal.pdf
│   │       │   ├── Coping Skills for Cravings - MyRecoveryPal.pdf
│   │       │   └── daily-recovery-checklist.pdf
│   │       ├── professional_help.html
│   │       ├── resource_category.html
│   │       ├── resource_detail.html
│   │       └── resource_list.html
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
│   └── views2.py
├── site purpose and build plan ideas.md
├── static
│   ├── css
│   │   └── main.css
│   ├── images
│   │   ├── favicon_16.png
│   │   ├── favicon_192.png
│   │   ├── favicon_32.png
│   │   ├── favicon_512.png
│   │   ├── favicon.ico
│   │   ├── favicon.png
│   │   ├── logo-horizontal.png
│   │   ├── logo-icon.svg
│   │   ├── logo-white.svg
│   │   └── logo.svg
│   └── js
│       └── main.js
├── staticfiles
│   ├── admin
│   │   ├── css
│   │   │   ├── autocomplete.css
│   │   │   ├── base.css
│   │   │   ├── changelists.css
│   │   │   ├── dark_mode.css
│   │   │   ├── dashboard.css
│   │   │   ├── forms.css
│   │   │   ├── login.css
│   │   │   ├── nav_sidebar.css
│   │   │   ├── responsive_rtl.css
│   │   │   ├── responsive.css
│   │   │   ├── rtl.css
│   │   │   ├── unusable_password_field.css
│   │   │   ├── vendor
│   │   │   │   └── select2
│   │   │   └── widgets.css
│   │   ├── img
│   │   │   ├── calendar-icons.svg
│   │   │   ├── gis
│   │   │   │   ├── move_vertex_off.svg
│   │   │   │   └── move_vertex_on.svg
│   │   │   ├── icon-addlink.svg
│   │   │   ├── icon-alert.svg
│   │   │   ├── icon-calendar.svg
│   │   │   ├── icon-changelink.svg
│   │   │   ├── icon-clock.svg
│   │   │   ├── icon-deletelink.svg
│   │   │   ├── icon-hidelink.svg
│   │   │   ├── icon-no.svg
│   │   │   ├── icon-unknown-alt.svg
│   │   │   ├── icon-unknown.svg
│   │   │   ├── icon-viewlink.svg
│   │   │   ├── icon-yes.svg
│   │   │   ├── inline-delete.svg
│   │   │   ├── LICENSE
│   │   │   ├── README.txt
│   │   │   ├── search.svg
│   │   │   ├── selector-icons.svg
│   │   │   ├── sorting-icons.svg
│   │   │   ├── tooltag-add.svg
│   │   │   └── tooltag-arrowright.svg
│   │   └── js
│   │       ├── actions.js
│   │       ├── admin
│   │       │   ├── DateTimeShortcuts.js
│   │       │   └── RelatedObjectLookups.js
│   │       ├── autocomplete.js
│   │       ├── calendar.js
│   │       ├── cancel.js
│   │       ├── change_form.js
│   │       ├── core.js
│   │       ├── filters.js
│   │       ├── inlines.js
│   │       ├── jquery.init.js
│   │       ├── nav_sidebar.js
│   │       ├── popup_response.js
│   │       ├── prepopulate_init.js
│   │       ├── prepopulate.js
│   │       ├── SelectBox.js
│   │       ├── SelectFilter2.js
│   │       ├── theme.js
│   │       ├── unusable_password_field.js
│   │       ├── urlify.js
│   │       └── vendor
│   │           ├── jquery
│   │           ├── select2
│   │           └── xregexp
│   ├── css
│   │   └── main.css
│   ├── images
│   │   ├── favicon_16.png
│   │   ├── favicon_192.png
│   │   ├── favicon_32.png
│   │   ├── favicon_512.png
│   │   ├── favicon.ico
│   │   ├── favicon.png
│   │   ├── logo-horizontal.png
│   │   ├── logo-icon.svg
│   │   ├── logo-white.svg
│   │   └── logo.svg
│   ├── js
│   │   └── main.js
│   └── resources
│       ├── css
│       │   └── resources.css
│       └── js
│           └── resources.js
├── templates
│   └── base.html
└── tree.txt

110 directories, 366 files